{
  "name": "stock-liveview",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "prod": "NODE_ENV=production node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.6.1",
    "nodemon": "^3.1.0",
    "ws": "^8.17.0"
  }
}
